# ASP.NET-Flights-booking-

./: FlightBooking.csproj  FlightBooking.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  DestinationsController.cs  FlightsController.cs  HomeController.cs  InfoPageController.cs  PasswordChangeController.cs  PaymentController.cs  ProfileController.cs  RegistarationController.cs  RegistrationController.cs  SignInController.cs
Diagrams/: ActivityAdminDiagram.drawio  ActivityLoginRegisterDiagram.drawio  ActivityReservationProcessDiagram.drawio  ClassDiagram.drawio  ERDiagram.drawio  SequenceAdminDiagram.drawio  SequenceReservationDiagram.drawio  UseCaseDiagram.drawio
Migrations/: 20210809193807_AddFlightToDb.Designer.cs  20210809193807_AddFlightToDb.cs  20210815090953_AdduserToDB.Designer.cs  20210815090953_AdduserToDB.cs  20210815114127_AddPaymentReservationToDB.Designer.cs  20210815114127_AddPaymentReservationToDB.cs  20210816191534_AddForeignKeysToDB.Designer.cs  20210816191534_AddForeignKeysToDB.cs  20210816192152_AddForeignKeysToDB2.Designer.cs  20210816192152_AddForeignKeysToDB2.cs  20210816192449_AddForeignKeysToDB3.Designer.cs  20210816192449_AddForeignKeysToDB3.cs  20210816192917_AddForeignKeysToDB4.Designer.cs  20210816192917_AddForeignKeysToDB4.cs  20210823200813_UpdateToTheDB1.Designer.cs  20210823200813_UpdateToTheDB1.cs  20220510110935_UserAuth.Designer.cs  20220510110935_UserAuth.cs  20220518125439_UserDetailsAdded.Designer.cs  20220518125439_UserDetailsAdded.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  ErrorViewModel.cs  Flights.cs  Payment.cs  Reservation.cs  ReservationForFlight.cs  User.cs
Properties/: launchSettings.json
Repositories/: FlightsRepository.cs  PaymentRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReservationRepository.cs
Repositories/Interfaces/: IFlightsRepository.cs  IPaymentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReservationRepository.cs
Services/: FlightsService.cs  PaymentService.cs  ReservationService.cs
Services/Interfaces/: IFlightsService.cs  IPaymentService.cs  IReservationService.cs
Views/Admin/: Admin.cshtml  AdminPage.cshtml
Views/Destinations/: Destinations.cshtml
Views/Flights/: Flights.cshtml
Views/Home/: Index.cshtml
Views/SignIn/: SignIn.cshtml
docs/: Distributed system for the management of an airline company’s flights_srs.doc  Tema_9.docx
(+42 files in other folders)
